PG_HOST='127.0.0.1'
PG_USER='postgres'
PG_PASS='12345'
PG_DB='mealaddons'
PORT=3000
PRIVATE_KEY='mySecretPrivateKey'
PUBLIC_KEY='mySecretPublicKey'
DATABASE_URI=postgresql://postgres:12345@localhost:5432/mealaddons
MY_SECRET='KeepMyDirtySecret'
